﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Carpenters Kata Angular</title>

    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="app/module.js"></script>
</head>
<body ng-app="CarpentersKata">
    Start building....
</body>
</html>